<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:css(app) styles/app.css -->
	<!-- include: "type": "css", "basePath" : "app" , "files": "**/*.css" -->
	<!-- endbuild -->
  </head>
  <body ng-app="betting">
    <div layout="column" style="height:inherit">
      <header></header>
      <section layout="row" flex="" style="position: relative;height:inherit">
        <div layout="column" layout-align="center center" ng-show="$root.loading" style="width: 100%;height: 100%;position: absolute;z-index: 1000;background-color: rgba(205,201,201,0.3)">
          <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
        </div>
        <side-menu></side-menu>
        <ui-view style="width:100%"></ui-view>
      </section>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <!--<script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:js(app) scripts/app.js -->
	<!-- include: "type": "js", "basePath" : "app"  , "files": "**/*.js" , "ordering": "top-down"-->
	<!-- endbuild -->
</body>
</html>
