<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:css(app) styles/app.css -->
	<link href="resources/styles/account/edit/accountEdit.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/account/login/accountLogin.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/account/register/accountRegister.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/common/common.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/common/toggleMenu/toggleMenu.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/events/betweenDates/eventsBetweenDates.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/events/byLeagues/eventsByLeagues.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/events/eventDetails/eventDetails.css" rel="stylesheet" type="text/css">
	<link href="resources/styles/rooms/gameRoom/gameRoom.css" rel="stylesheet" type="text/css">
	<!-- endbuild -->
  </head>
  <body ng-app="betting">
    <div layout="column" style="height:inherit">
      <header></header>
      <section layout="row" flex="" style="position: relative;height:inherit">
        <div layout="column" layout-align="center center" ng-show="$root.loading" style="width: 100%;height: 100%;position: absolute;z-index: 1000;background-color: rgba(205,201,201,0.3)">
          <md-progress-circular md-mode="indeterminate" md-diameter="60"></md-progress-circular>
        </div>
        <side-menu></side-menu>
        <ui-view style="width:100%"></ui-view>
      </section>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <!--<script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

	<!-- build:js(app) scripts/app.js -->
	<script src="app.js"></script>
	<script src="modules/common/commonModule.js"></script>
	<script src="modules/common/header/directives/headerDirective.js"></script>
	<script src="modules/common/sideMenu/directives/sideMenuDirective.js"></script>
	<script src="modules/common/toggleMenu/directives/toggleMenuDirective.js"></script>
	<script src="modules/features/featuresModule.js"></script>
	<script src="modules/features/account/accountModule.js"></script>
	<script src="modules/features/account/edit/controllers/accountEditController.js"></script>
	<script src="modules/features/account/forgotPassword/controllers/accountForgotPasswordController.js"></script>
	<script src="modules/features/account/login/controllers/accountLoginController.js"></script>
	<script src="modules/features/account/logout/controllers/accountLogoutController.js"></script>
	<script src="modules/features/account/register/controllers/accountRegisterController.js"></script>
	<script src="modules/features/account/services/accountServices.js"></script>
	<script src="modules/features/events/eventsModule.js"></script>
	<script src="modules/features/events/betweenDates/controllers/eventsBetweenDatesController.js"></script>
	<script src="modules/features/events/byLeagues/controllers/eventsByLeaguesController.js"></script>
	<script src="modules/features/events/eventDetails/controllers/eventDetailsController.js"></script>
	<script src="modules/features/events/services/eventsServices.js"></script>
	<script src="modules/features/rooms/roomsModule.js"></script>
	<script src="modules/features/rooms/createRoom/controllers/roomsCreateRoom.js"></script>
	<script src="modules/features/rooms/gameRoom/controllers/gameRoomController.js"></script>
	<script src="modules/features/rooms/services/roomsServices.js"></script>
	<!-- endbuild -->
</body>
</html>
